<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../favicon.png" />
    <meta name="viewport" content="width=device-width" />
    
		<link href="../_app/immutable/assets/4.b6075976.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.f8d1bf1c.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.8b5db029.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.28c8cc88.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.878c44c7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.cd8386ad.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.9c85bb04.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/4.6dcba361.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">  <div class="app"><main><button title="A számláló jelenlegi értéke: 0" class="svelte-1fe6vl9">0</button></main> </div> 
			
			<script>
				{
					__sveltekit_87q61r = {
						assets: "/sveltekit-gh-pages",
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.f8d1bf1c.js"),
						import("../_app/immutable/entry/app.878c44c7.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
<style>
body {
  text-align: center;
  background-color: rgb(235, 226, 213);
  margin: 0px;
}
h1 {
  color: rgb(69, 47, 20);
}
button {
  background: transparent;
  border: none;
}
button {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 300;
  font-size: 15px;
  padding: 6px;
  color: gray;
}
button.a {
  color: rgb(121, 29, 29);
  background-color: rgb(125, 155, 125);
}
button.p:hover {
  cursor: pointer;
  color: rgb(166, 95, 95);
}
.menu {
  padding: 0px;
  background-color: rgb(181, 223, 209);
  border-bottom: solid 1px black;
  border-top: solid 1px black;
}
.hide {
  display: none;
}
</style>
